.header
    display: flex
    background-color: #b56576

.haeder
    .title-group
        padding-left: 45px

.header
    a
        text-decoration: none
        color: white
        margin-left: 3rem
        align-items: center


img
    width: 80px


