h1
    font-size: 1.8rem
    font-weight: 500
    text-align: center
    letter-spacing: 0.1rem
    margin-top: 4rem
    margin-bottom: 3rem


p
    font-size: 1.4rem
    font-weight: 300
    text-align: center
    letter-spacing: 0.1rem
    margin-top: 2rem

span
    color: #b56576
    font-weight: 500

.feature
    position: relative
    max-width: 17rem
    height: 18rem
    margin: 2rem auto
    padding: 2em 
    border-radius: 0.75em
    box-shadow: 2px 2px 10px rgba(0 0 0/0.15)
    text-align: left

.codepix
    margin: auto
    text-align: center
    background-color: #E8E9E9
    padding: 0.5rem
    padding-right: 5rem
    border-radius: 1rem
    word-break: break-all
    width: 40%

.codepix p
    font-size: 1.0rem

.codepix img
    width: 30px
    padding-left: 102%
    cursor: pointer

.btnCancel
    display: block
    margin-left: auto
    margin-right: auto
    background-color: #FAF9F6
    color: #b56576
    width: 500px