h1
    font-size: 1.8rem
    font-weight: 500
    text-align: center
    letter-spacing: 0.1rem
    margin-top: 6rem
    margin-bottom: 4rem


p
    font-size: 1.4rem
    font-weight: 300
    text-align: center
    letter-spacing: 0.1rem
    margin-top: 2rem
    
