h1
    font-size: 1.8rem
    font-weight: 500
    text-align: center
    letter-spacing: 0.1rem
    margin-top: 4rem
    margin-bottom: 2.5rem


p
    font-size: 1.4rem
    font-weight: 300
    text-align: center
    letter-spacing: 0.1rem
    margin-top: 1rem


img
    display: block
    margin-left: auto
    margin-right: auto


.btnCancel
    background-color: #FAF9F6
    color: #b56576
    width: 500px
    position: absolute
    left: 50%
    -ms-transform: translateX(-50%)
    transform: translateX(-50%)